[flake8]

# ===============
# Basic settings
# ===============
max-line-length = 300
filename = *.py

# Exclude
exclude=
	venv
    .venv,
    __pycache__

# Plugins
enable-extensions = 
    G,  # flake8-logging-format
    S,  # flake8-bandit (security)
    B,  # flake8-bugbear
    T,  # flake8-tidy-imports
    D,  # flake8-docstrings
    P   # flake8-pie

# Sec-rules
select =
    S101,  # assert
    S102,  # exec
    S103,  # bad permissions
    S104,  # bind all interfaces
    S105,  # hardcoded passwords
    S106,  # hardcoded tmp
    S107,  # hardcoded SQL
    S108,  # hardcoded backup dir
    S113,  # requests no timeout
    S301,  # pickle
    S302,  # marshal
    S303,  # insecure cipher
    S304,  # insecure hash
    S305,  # bad functions
    S306,  # eval
    S307,  # yaml.load
    S308,  # shelve
    S401,  # tempfile
    S501,  # request verify=False
    S502,  # ssl verify=False
    S503,  # ssl no cert
    S504,  # ssl no version
    S505,  # weak crypt
    S506,  # unsafe yaml
    S507,  # ssh no host key
    S508,  # snmp insecure
    S509,  # ftp insecure
    S601,  # django raw sql
    S602,  # subprocess no shell
    S603,  # subprocess shell=True
    S604,  # subprocess partial path
    S605,  # shell injection
    S606,  # wildcard injection
    S607,  # partial path
    S608,  # SQL injection
    S609,  # linux cmd injection
    S612,  # insecure logging
    B9,    # bugbear security
    G2     # logging format injections

