[flake8]

# ===============
# Basic settings
# ===============
max-line-length = 300
filename = *.py

# Exclude
exclude=
	venv/*
    .venv/*,
    __pycache__/*

# Plugins
enable-extensions = 
    G,  # flake8-logging-format
    S,  # flake8-bandit (security)
    B,  # flake8-bugbear
    T,  # flake8-tidy-imports
    D,  # flake8-docstrings
    P   # flake8-pie

# Sec-rules
select =
    S,
    B,
    G,
    D,
    P

